# dotnet-itext7-implementation

./: .gitignore  Project.sln  README.md
Project/: Program.cs  Project.csproj
Project.Application/: Project.Application.csproj
Project.Application/Interfaces/: IGenerateInvoiceUseCase.cs
Project.Application/UseCases/Invoice/: GenerateInvoiceUseCase.cs
Project.Domain/: Project.Domain.csproj
Project.Domain/Entities/: Invoice.cs
Project.Domain/Interfaces/: IInvoiceGenerator.cs
Project.Infrastructure/: Project.Infrastructure.csproj
Project.Infrastructure/Data/: ApplicationDbContext.cs
Project.Infrastructure/Repositories/: InvoiceGenerator.cs
Project/Controllers/: InvoiceController.cs
Project/Properties/: launchSettings.json
Project/assets/template-itext/: Invoice.html
